# ==============================================================================
# Dockerfile.base - Weaversoft Platform Base Image
# ==============================================================================
# 🧩 Purpose:
# This file defines the official base image for Weaversoft platform applications.
# It provides a minimal, secure, non-root runtime environment for compiled applications (e.g., Go, Rust, C).
# 
# ⚠️ Note:
# This image does NOT include a shell, package manager, or runtime (Node, Python, Java, etc.).
# For interpreted languages, use a dedicated base image (e.g., distroless/nodejs, distroless/python3).
#
# Files are expected to be copied into /app, and the container runs as a non-root user for maximum security.
# ==============================================================================

# ------------------------------------------------------------------------------
# Base image - Distroless (Debian 12, non-root)
# ------------------------------------------------------------------------------
# distroless = minimal image without shell or package manager (only binaries)
# nonroot = runs as regular user (uid 65532), not root
FROM gcr.io/distroless/base-debian12:nonroot

# ------------------------------------------------------------------------------
# OCI Labels - image metadata (OCI-compliant)
# ------------------------------------------------------------------------------
LABEL org.opencontainers.image.title="weaversoft-base" \
      org.opencontainers.image.description="Minimal non-root base image for Weaversoft platform apps" \
      org.opencontainers.image.vendor="Weaversoft" \
      org.opencontainers.image.source="https://git.weaversoft.io/platform-template" \
      org.opencontainers.image.licenses="Apache-2.0"

# ------------------------------------------------------------------------------
# Working directory
# ------------------------------------------------------------------------------
# All application binaries and artifacts should be copied to this path by the final image.
WORKDIR /app

# ------------------------------------------------------------------------------
# Default user
# ------------------------------------------------------------------------------
# User - non-root (uid 65532, gid 65532)
# Built into distroless images for enhanced security.
USER 65532:65532

# ------------------------------------------------------------------------------
# Entrypoint and default command
# ------------------------------------------------------------------------------
# ⚠️ Placeholder only! Replace these lines in your application-specific Dockerfile:
# Example:
#   ENTRYPOINT ["/app/my-service"]
#   or
#   ENTRYPOINT ["/app/server"]
#
# Keeping the container alive for demonstration/testing.
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["sleep infinity"]

# ------------------------------------------------------------------------------
# 🧩 Example usage for app developers:
# ------------------------------------------------------------------------------
# FROM registry.weaversoft.io/platform/weaversoft-base:1.0
# COPY --from=builder /app/dist /app
# ENTRYPOINT ["/app/my-app"]
